{
    "name": "playgama-bridge",
    "description": "Playgama Bridge SDK integration helper for JavaScript/TypeScript games",
    "version": "1.27.0",
    "author": {
        "name": "Playgama"
    },
    "keywords": ["playgama", "javascript", "typescript", "html5", "games", "sdk"]
}
