{
    "name": "playgama-bridge-defold",
    "description": "Playgama Bridge SDK integration helper for Defold games",
    "version": "1.27.0",
    "author": {
        "name": "Playgama"
    },
    "keywords": ["playgama", "defold", "lua", "html5", "games", "sdk"]
}
