{
    "name": "playgama-bridge-godot",
    "description": "Playgama Bridge SDK integration helper for Godot games",
    "version": "1.27.0",
    "author": {
        "name": "Playgama"
    },
    "keywords": ["playgama", "godot", "gdscript", "html5", "games", "sdk"]
}
